Producto.property= Producto Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/servicio_producto
spring.datasource.username=leydy
spring.datasource.password=12345
